# Authentication_API

./: pom.xml
src/main/kotlin/com/example/authentication_api/: AuthenticationApiApplication.kt
src/main/kotlin/com/example/authentication_api/config/: GraphQLConfig.kt
src/main/kotlin/com/example/authentication_api/model/: User.kt
src/main/kotlin/com/example/authentication_api/repository/: UserRepository.kt
src/main/kotlin/com/example/authentication_api/resolver/: UserMutationResolver.kt  UserResolver.kt
src/main/kotlin/com/example/authentication_api/service/: AuthenticationService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/example/authentication_api/: AuthenticationApiApplicationTests.kt
