# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

#  Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#  GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
